-- This file was generated by hibernate for: [eu.europa.ec.isa2.oop.restapi.pilot:national-broker:1.0-SNAPSHOT].

    drop table if exists NB_AUTH_ROLES CASCADE ;

    drop table if exists NB_DSD_ADDRESS CASCADE ;

    drop table if exists NB_DSD_ORG_ALTLABEL CASCADE ;

    drop table if exists NB_DSD_ORG_CLASSIFICATION CASCADE ;

    drop table if exists NB_DSD_ORG_PREFLABEL CASCADE ;

    drop table if exists NB_DSD_ORGANIZATION CASCADE ;

    drop table if exists NB_DSD_REQUEST_RESPONSE CASCADE ;

    drop table if exists NB_DSD_UPDATE_DATA CASCADE ;

    drop table if exists NB_USER CASCADE ;

    drop table if exists NB_USER_ROA_DATACONSUMER CASCADE ;

    drop table if exists NB_USER_ROLE CASCADE ;
