-- This file was generated by hibernate for: [eu.europa.ec.isa2.oop.restapi.pilot:national-broker:1.0-SNAPSHOT].

    drop table if exists NB_AUTH_ROLES;

    drop table if exists NB_DSD_ADDRESS;

    drop table if exists NB_DSD_ORG_ALTLABEL;

    drop table if exists NB_DSD_ORG_CLASSIFICATION;

    drop table if exists NB_DSD_ORG_PREFLABEL;

    drop table if exists NB_DSD_ORGANIZATION;

    drop table if exists NB_DSD_REQUEST_RESPONSE;

    drop table if exists NB_DSD_UPDATE_DATA;

    drop table if exists NB_USER;

    drop table if exists NB_USER_ROA_DATACONSUMER;

    drop table if exists NB_USER_ROLE;
