-- This file was generated by hibernate for: [eu.europa.ec.isa2.oop.restapi.pilot:national-broker:1.0-SNAPSHOT].

    create table NB_AUTH_ROLES (
       ID_PK bigint not null auto_increment,
        CREATED_ON datetime,
        LAST_UPDATED_ON datetime,
        ROLE_NAME varchar(255),
        primary key (ID_PK)
    ) type=MyISAM;

    create table NB_DSD_ADDRESS (
       ID_PK bigint not null comment 'Shared primary key with master table DSD_ORGANIZATION',
        CREATED_ON datetime,
        LAST_UPDATED_ON datetime,
        ADMIN_UNIT_LEVEL varchar(255),
        FULL_ADDRESS varchar(255),
        primary key (ID_PK)
    ) type=MyISAM;

    create table NB_DSD_ORG_ALTLABEL (
       ID_PK bigint not null auto_increment,
        CREATED_ON datetime,
        LAST_UPDATED_ON datetime,
        ALT_LABEL varchar(255),
        FK_ORGANIZATION_ID bigint not null,
        primary key (ID_PK)
    ) type=MyISAM;

    create table NB_DSD_ORG_CLASSIFICATION (
       ID_PK bigint not null auto_increment,
        CREATED_ON datetime,
        LAST_UPDATED_ON datetime,
        CLASSIFICATION varchar(255),
        FK_ORGANIZATION_ID bigint not null,
        primary key (ID_PK)
    ) type=MyISAM;

    create table NB_DSD_ORG_PREFLABEL (
       ID_PK bigint not null auto_increment,
        CREATED_ON datetime,
        LAST_UPDATED_ON datetime,
        PREF_LABEL varchar(255),
        FK_ORGANIZATION_ID bigint not null,
        primary key (ID_PK)
    ) type=MyISAM;

    create table NB_DSD_ORGANIZATION (
       ID_PK bigint not null auto_increment,
        CREATED_ON datetime,
        LAST_UPDATED_ON datetime,
        DSD_MESSAGE varchar(255),
        DSD_STATUS varchar(255),
        IDENTIFIER varchar(255),
        DSD_UPDATE_CONF_ON datetime,
        DSD_UPDATE_REQ_ID varchar(255),
        DSD_UPDATE_REQ_ON datetime,
        DSD_UPDATE_RES_ID varchar(255),
        primary key (ID_PK)
    ) type=MyISAM;

    create table NB_DSD_REQUEST_RESPONSE (
       ID_PK bigint not null auto_increment,
        CREATED_ON datetime,
        LAST_UPDATED_ON datetime,
        ACTION varchar(255),
        MESSAGE varchar(255),
        STATUS varchar(255),
        HTTP_METHOD varchar(255),
        HTTP_PATH varchar(255),
        MESSAGE_ID varchar(255),
        UPDATE_REQ_ON datetime,
        REQUEST_STORAGE_PATH varchar(255),
        RESPONSE_MESSAGE_ID varchar(255),
        UPDATE_CONF_ON datetime,
        RESPONSE_STORAGE_PATH varchar(255),
        ROLE varchar(255),
        SERVICE varchar(255),
        USERNAME varchar(255),
        primary key (ID_PK)
    ) type=MyISAM;

    create table NB_DSD_UPDATE_DATA (
       ID_PK bigint not null auto_increment,
        CREATED_ON datetime,
        LAST_UPDATED_ON datetime,
        ACTION varchar(255),
        MESSAGE varchar(255),
        STATUS varchar(255),
        ENTITY_TYPE varchar(255),
        SERVICE varchar(255),
        UPDATE_CONF_ON datetime,
        UPDATE_REQ_ID varchar(255),
        UPDATE_REQ_ON datetime,
        UPDATE_RES_ID varchar(255),
        USERNAME varchar(255),
        FK_ORGANIZATION_ID bigint,
        primary key (ID_PK)
    ) type=MyISAM;

    create table NB_USER (
       ID_PK bigint not null auto_increment,
        CREATED_ON datetime,
        LAST_UPDATED_ON datetime,
        ACTIVE bit,
        EMAIL varchar(255),
        NAME varchar(255),
        USER_IDP_ID varchar(255),
        USERNAME varchar(255),
        primary key (ID_PK)
    ) type=MyISAM;

    create table NB_USER_ROA_DATACONSUMER (
       FK_USER_ID bigint not null,
        FK_ROA_DATACONSUMER_ID bigint not null,
        primary key (FK_USER_ID, FK_ROA_DATACONSUMER_ID)
    ) type=MyISAM;

    create table NB_USER_ROLE (
       FK_USER_ID bigint not null,
        FK_ROLE_ID bigint not null,
        primary key (FK_USER_ID, FK_ROLE_ID)
    ) type=MyISAM;

    alter table NB_AUTH_ROLES 
       add constraint UK_qcrn5h65wy44d7vdou2alolrd unique (ROLE_NAME);

    alter table NB_DSD_ORGANIZATION 
       add constraint UK_f51hn7w1txhv6sesxwwfgx9oi unique (IDENTIFIER);

    alter table NB_USER 
       add constraint UK_p8v8jbapni0gse7hypdq5rr3 unique (USERNAME);

    alter table NB_DSD_ADDRESS 
       add constraint FK8yj67girfinpgsd57erd8lg7v 
       foreign key (ID_PK) 
       references NB_DSD_ORGANIZATION (ID_PK);

    alter table NB_DSD_ORG_ALTLABEL 
       add constraint FKhhsm49skmdfg5ltvmtl3i86rs 
       foreign key (FK_ORGANIZATION_ID) 
       references NB_DSD_ORGANIZATION (ID_PK);

    alter table NB_DSD_ORG_CLASSIFICATION 
       add constraint FKrmv6a24dtlxchx2anc7b9prtc 
       foreign key (FK_ORGANIZATION_ID) 
       references NB_DSD_ORGANIZATION (ID_PK);

    alter table NB_DSD_ORG_PREFLABEL 
       add constraint FK3k3uox84pwwaeea1w7i5ueyi0 
       foreign key (FK_ORGANIZATION_ID) 
       references NB_DSD_ORGANIZATION (ID_PK);

    alter table NB_DSD_UPDATE_DATA 
       add constraint FK8n1xmcpdhtb3b9hjd8c8kxtxf 
       foreign key (FK_ORGANIZATION_ID) 
       references NB_DSD_ORGANIZATION (ID_PK);

    alter table NB_USER_ROA_DATACONSUMER 
       add constraint FK44vwcuulaa7xlxhtdr79d6x5q 
       foreign key (FK_ROA_DATACONSUMER_ID) 
       references NB_DSD_ORGANIZATION (ID_PK);

    alter table NB_USER_ROA_DATACONSUMER 
       add constraint FKquap6itrdkn10hleombnvj7vb 
       foreign key (FK_USER_ID) 
       references NB_USER (ID_PK);

    alter table NB_USER_ROLE 
       add constraint FKnp815ao1u0hyeb8jhet8w9prc 
       foreign key (FK_ROLE_ID) 
       references NB_AUTH_ROLES (ID_PK);

    alter table NB_USER_ROLE 
       add constraint FKaaqt43decbpl39lbufsvqoleo 
       foreign key (FK_USER_ID) 
       references NB_USER (ID_PK);
