-- This file was generated by hibernate for: [eu.europa.ec.isa2.oop.restapi.pilot:national-broker:1.0-SNAPSHOT].
create sequence NB_DSD_ORG_ALTLABEL_SEQ start with 1 increment by  1;
create sequence NB_DSD_ORG_CLASS_SEQ start with 1 increment by  1;
create sequence NB_DSD_ORG_PREFLABEL_SEQ start with 1 increment by  1;
create sequence NB_DSD_ORG_SEQ start with 1 increment by  1;
create sequence NB_DSD_UPDATE_SEQ start with 1 increment by  1;
create sequence NB_REQ_RESP_SEQ start with 1 increment by  1;
create sequence TB_AUTH_ROLES_SEQ start with 1 increment by  1;
create sequence TB_USER_SEQ start with 1 increment by  1;

    create table NB_AUTH_ROLES (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        ROLE_NAME varchar2(255 char),
        primary key (ID_PK)
    );

    create table NB_DSD_ADDRESS (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        ADMIN_UNIT_LEVEL varchar2(255 char),
        FULL_ADDRESS varchar2(255 char),
        primary key (ID_PK)
    );

    comment on column NB_DSD_ADDRESS.ID_PK is
        'Shared primary key with master table DSD_ORGANIZATION';

    create table NB_DSD_ORG_ALTLABEL (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        ALT_LABEL varchar2(255 char),
        FK_ORGANIZATION_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table NB_DSD_ORG_CLASSIFICATION (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        CLASSIFICATION varchar2(255 char),
        FK_ORGANIZATION_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table NB_DSD_ORG_PREFLABEL (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        PREF_LABEL varchar2(255 char),
        FK_ORGANIZATION_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table NB_DSD_ORGANIZATION (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        DSD_MESSAGE varchar2(255 char),
        DSD_STATUS varchar2(255 char),
        IDENTIFIER varchar2(255 char),
        DSD_UPDATE_CONF_ON timestamp,
        DSD_UPDATE_REQ_ID varchar2(255 char),
        DSD_UPDATE_REQ_ON timestamp,
        DSD_UPDATE_RES_ID varchar2(255 char),
        primary key (ID_PK)
    );

    create table NB_DSD_REQUEST_RESPONSE (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        ACTION varchar2(255 char),
        MESSAGE varchar2(255 char),
        STATUS varchar2(255 char),
        HTTP_METHOD varchar2(255 char),
        HTTP_PATH varchar2(255 char),
        MESSAGE_ID varchar2(255 char),
        UPDATE_REQ_ON timestamp,
        REQUEST_STORAGE_PATH varchar2(255 char),
        RESPONSE_MESSAGE_ID varchar2(255 char),
        UPDATE_CONF_ON timestamp,
        RESPONSE_STORAGE_PATH varchar2(255 char),
        ROLE varchar2(255 char),
        SERVICE varchar2(255 char),
        USERNAME varchar2(255 char),
        primary key (ID_PK)
    );

    create table NB_DSD_UPDATE_DATA (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        ACTION varchar2(255 char),
        MESSAGE varchar2(255 char),
        STATUS varchar2(255 char),
        ENTITY_TYPE varchar2(255 char),
        SERVICE varchar2(255 char),
        UPDATE_CONF_ON timestamp,
        UPDATE_REQ_ID varchar2(255 char),
        UPDATE_REQ_ON timestamp,
        UPDATE_RES_ID varchar2(255 char),
        USERNAME varchar2(255 char),
        FK_ORGANIZATION_ID number(19,0),
        primary key (ID_PK)
    );

    create table NB_USER (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        ACTIVE number(1,0),
        EMAIL varchar2(255 char),
        NAME varchar2(255 char),
        USER_IDP_ID varchar2(255 char),
        USERNAME varchar2(255 char),
        primary key (ID_PK)
    );

    create table NB_USER_ROA_DATACONSUMER (
       FK_USER_ID number(19,0) not null,
        FK_ROA_DATACONSUMER_ID number(19,0) not null,
        primary key (FK_USER_ID, FK_ROA_DATACONSUMER_ID)
    );

    create table NB_USER_ROLE (
       FK_USER_ID number(19,0) not null,
        FK_ROLE_ID number(19,0) not null,
        primary key (FK_USER_ID, FK_ROLE_ID)
    );

    alter table NB_AUTH_ROLES 
       add constraint UK_qcrn5h65wy44d7vdou2alolrd unique (ROLE_NAME);

    alter table NB_DSD_ORGANIZATION 
       add constraint UK_f51hn7w1txhv6sesxwwfgx9oi unique (IDENTIFIER);

    alter table NB_USER 
       add constraint UK_p8v8jbapni0gse7hypdq5rr3 unique (USERNAME);

    alter table NB_DSD_ADDRESS 
       add constraint FK8yj67girfinpgsd57erd8lg7v 
       foreign key (ID_PK) 
       references NB_DSD_ORGANIZATION;

    alter table NB_DSD_ORG_ALTLABEL 
       add constraint FKhhsm49skmdfg5ltvmtl3i86rs 
       foreign key (FK_ORGANIZATION_ID) 
       references NB_DSD_ORGANIZATION;

    alter table NB_DSD_ORG_CLASSIFICATION 
       add constraint FKrmv6a24dtlxchx2anc7b9prtc 
       foreign key (FK_ORGANIZATION_ID) 
       references NB_DSD_ORGANIZATION;

    alter table NB_DSD_ORG_PREFLABEL 
       add constraint FK3k3uox84pwwaeea1w7i5ueyi0 
       foreign key (FK_ORGANIZATION_ID) 
       references NB_DSD_ORGANIZATION;

    alter table NB_DSD_UPDATE_DATA 
       add constraint FK8n1xmcpdhtb3b9hjd8c8kxtxf 
       foreign key (FK_ORGANIZATION_ID) 
       references NB_DSD_ORGANIZATION;

    alter table NB_USER_ROA_DATACONSUMER 
       add constraint FK44vwcuulaa7xlxhtdr79d6x5q 
       foreign key (FK_ROA_DATACONSUMER_ID) 
       references NB_DSD_ORGANIZATION;

    alter table NB_USER_ROA_DATACONSUMER 
       add constraint FKquap6itrdkn10hleombnvj7vb 
       foreign key (FK_USER_ID) 
       references NB_USER;

    alter table NB_USER_ROLE 
       add constraint FKnp815ao1u0hyeb8jhet8w9prc 
       foreign key (FK_ROLE_ID) 
       references NB_AUTH_ROLES;

    alter table NB_USER_ROLE 
       add constraint FKaaqt43decbpl39lbufsvqoleo 
       foreign key (FK_USER_ID) 
       references NB_USER;
