-- This file was generated by hibernate for: [eu.europa.ec.isa2.oop.restapi.pilot:national-broker:1.0-SNAPSHOT].

    drop table NB_AUTH_ROLES cascade constraints;

    drop table NB_DSD_ADDRESS cascade constraints;

    drop table NB_DSD_ORG_ALTLABEL cascade constraints;

    drop table NB_DSD_ORG_CLASSIFICATION cascade constraints;

    drop table NB_DSD_ORG_PREFLABEL cascade constraints;

    drop table NB_DSD_ORGANIZATION cascade constraints;

    drop table NB_DSD_REQUEST_RESPONSE cascade constraints;

    drop table NB_DSD_UPDATE_DATA cascade constraints;

    drop table NB_USER cascade constraints;

    drop table NB_USER_ROA_DATACONSUMER cascade constraints;

    drop table NB_USER_ROLE cascade constraints;

    drop sequence NB_DSD_ORG_ALTLABEL_SEQ;

    drop sequence NB_DSD_ORG_CLASS_SEQ;

    drop sequence NB_DSD_ORG_PREFLABEL_SEQ;

    drop sequence NB_DSD_ORG_SEQ;

    drop sequence NB_DSD_UPDATE_SEQ;

    drop sequence NB_REQ_RESP_SEQ;

    drop sequence TB_AUTH_ROLES_SEQ;

    drop sequence TB_USER_SEQ;
