# rest-api-oop-pilot

./: .gitignore  README.md  pom.xml
dsd-mock/: README.md  pom.xml
dsd-mock/src/main/resources/: application.properties  dsd.properties  logback.xml
dsd-mock/src/main/resources/keystore/: dsd-keystore-selfsigned.p12  dsd-keystore.p12
dsd-mock/src/main/resources/openapi/core/: problem.json
dsd-mock/src/main/setup/config/wildfly/: dsd-configuration-H2.cli
dsd-mock/src/main/setup/database-scripts/: h2-data.sql  h2-drop.ddl  h2.ddl  mysql-drop.ddl  mysql.ddl  oracle10g-drop.ddl  oracle10g.ddl
dsd-mock/src/main/webapp/: index.jsp
dsd-mock/src/main/webapp/WEB-INF/: jboss-web.xml
dsd-mock/src/main/webapp/schema/: dsd-services-definition.json
dsd-mock/src/main/webapp/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle-core.js.map  swagger-ui-es-bundle.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
dsd-mock/src/main/webapp/swagger/test/: msh-example.json  multipart.json
isa2-messaging-profile-impl/: pom.xml
isa2-messaging-profile-impl/src/main/resources/json-schema/: jest.config.json  package.json
isa2-messaging-profile-impl/src/main/resources/json-schema/examples/: messaging-invalid-path.json  messaging-missing-x-edel-lifecycle.json  messaging-missing-x-edel-publisher.json  messaging-ok.json  messaging-path-get-response.json  messaging-path-list-all.json  messaging-path-list-response-all.json  messaging-path-list-response-service-action.json  messaging-path-list-response-service.json  messaging-path-list-service-action.json  messaging-path-list-service.json  messaging-path-response.json  messaging-path-submission.json  messaging-path-webhook-message.json  messaging-path-webhook-signal.json
isa2-messaging-profile-impl/src/main/resources/json-schema/schemas/: messaging-schema.json
isa2-messaging-profile-impl/src/main/resources/json-schema/scripts/: messaging-validate.js
isa2-messaging-profile-impl/src/main/resources/json-schema/test/: info-x-edel-lifecycle.schema-test.js  invalid-path.schema-test.js  valid-path.schema-test.js  valid.schema-test.js  x-edel-publisher-schema-test.js
isa2-messaging-profile-impl/src/test/resources/example/: organization-search-parameter.json  organization-update-parameter.json
national-broker/: README.md  pom.xml
national-broker-ui-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy-config.js
national-broker-ui-client/e2e/src/: app.e2e-spec.ts
national-broker-ui-client/src/: index.html  main.ts  styles.scss  theme.scss
national-broker-ui-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  national-broker.constants.ts
national-broker-ui-client/src/app/admin/users-list/: user-list-controller.ts  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
national-broker-ui-client/src/app/alert/: alert.component.css  alert.component.ts  alert.service.ts
national-broker-ui-client/src/app/common/column-picker/: column-picker.component.html
national-broker-ui-client/src/app/common/details-list/: details-list.component.html  details-list.component.scss  details-list.component.spec.ts  details-list.component.ts
national-broker-ui-client/src/app/common/dialog/: dialog.component.ts
national-broker-ui-client/src/app/common/editable-list/: editable-list.component.html  editable-list.component.spec.ts  editable-list.component.ts
national-broker-ui-client/src/app/common/guards/: authenticated.guard.ts  authorized-admin.guard.ts  authorized.guard.ts  dirty.guard.spec.ts  dirty.guard.ts
national-broker-ui-client/src/app/common/row-limiter/: row-limiter.component.html  row-limiter.component.ts  row-limiter.model.ts
national-broker-ui-client/src/app/common/search-table/: search-table-controller.ts  search-table-validation-result.model.ts  search-table.component.html  search-table.component.scss  search-table.component.ts
national-broker-ui-client/src/app/demo/: demo.component.spec.ts  demo.component.ts
national-broker-ui-client/src/app/dsd/dataset-list/: dataset-list-controller.ts  dataset-list.component.html  dataset-list.component.ts
national-broker-ui-client/src/app/dsd/dsd-data-update-list/: dsd-data-update-list-controller.ts  dsd-data-update-list.component.html  dsd-data-update-list.component.spec.ts  dsd-data-update-list.component.ts
national-broker-ui-client/src/app/dsd/dsd-request-list/: dsd-request-list-controller.ts  dsd-request-list.component.html  dsd-request-list.component.spec.ts  dsd-request-list.component.ts
national-broker-ui-client/src/app/dsd/organization-list/: organization-list-controller.ts  organization-list.component.html  organization-list.component.scss  organization-list.component.spec.ts  organization-list.component.ts
national-broker-ui-client/src/app/http/: extended-http-client.ts  http-event.service.ts
national-broker-ui-client/src/app/login/: login.component.html  login.component.scss  login.component.ts
national-broker-ui-client/src/app/security/: authority.model.ts  security.service.ts  token.mode.ts  user.model.ts
national-broker-ui-client/src/app/user/: user.service.ts
national-broker-ui-client/src/assets/stylesheets/: angularMaterial2Icons.css  national-broker.css
national-broker-ui-client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
national-broker/src/main/openapi/: DSDDatasetApi-server.json  DSDDatasetApi.json  DSDOrganizationApi.json  core-api-objects.json
national-broker/src/main/resources/: application.properties  ehcache.xml  logback.xml  national_broker.properties
national-broker/src/main/setup/database-scripts/: h2-data.sql  h2-drop.ddl  h2.ddl  mysql-drop.ddl  mysql.ddl  oracle10g-drop.ddl  oracle10g.ddl
national-broker/src/main/webapp/: index.jsp
national-broker/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
national-broker/src/test/resources/: national_broker.properties
oop-common/: pom.xml
(+314 files in other folders)
