<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.isa2.oop.restapi.pilot</groupId>
    <artifactId>oop_rest_api_pilot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>isa2-messaging-profile-impl</module>
        <module>oop-common</module>
        <module>dsd-mock</module>
        <module>national-broker</module>
        <module>national-broker-ui-client</module>
    </modules>

    <name>oop_rest_api_pilot-BOM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.3.7</spring.version>
        <spring-security.version>5.4.8</spring-security.version>

        <node.version>v14.17.0</node.version>
        <npm.version>6.14.13</npm.version>

        <!-- plugins -->
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
        <swagger-codegen-maven-plugin.version>3.0.27</swagger-codegen-maven-plugin.version>
        <!-- dependencies -->
        <bouncycastle.version>1.68</bouncycastle.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>

        <junit.version>4.12</junit.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <apache.commons-lang3.version>3.11</apache.commons-lang3.version>
        <apache.commons-collections4.version>4.1</apache.commons-collections4.version>
        <apache.commons-io.version>2.8.0</apache.commons-io.version>
        <apache.cxf.version>3.4.3</apache.cxf.version>
        <commons-codec.version>1.15</commons-codec.version>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j2.version>2.14.0</log4j2.version>
        <logback.version>1.2.3</logback.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
        <hibernate.version>5.4.28.Final</hibernate.version>
        <h2.version>1.4.197</h2.version>
        <jackson.version>2.13.0</jackson.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <org.reactivestreams.version>1.0.1</org.reactivestreams.version>
        <org.springdoc.openapi.version>1.5.8</org.springdoc.openapi.version>
        <io.swagger.version>2.1.11-OA3.1-SNAPSHOT</io.swagger.version>
        <eu.europa.ec.joinup.sd-dss.version>5.8</eu.europa.ec.joinup.sd-dss.version>
        <nimbus-jose-jwt.version>8.22.1</nimbus-jose-jwt.version><!--Tightly dependent on spring-security version-->
        <ehcache.version>3.8.1</ehcache.version>
        <javax.cache-api.version>1.1.1</javax.cache-api.version>
    </properties>

    <repositories>
        <repository>
            <id>cefdigital-dss</id>
            <name>cefdigital-dss</name>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
        </repository>
        <!-- This repo contains temporal swagger-core,  swagger-ui libraries updated with OA 3.1 features because at the pilot
        stage they did not support yet 3.1.
         The updates are not "production ready"!  -->
        <repository>

            <id>ossrh-swagger-snapshots</id>
            <name>ossrh-swagger-snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>oop-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isa2-messaging-profile-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Spring dependencies-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--End Spring dependencies-->

            <!--JADES signature  implementation-->
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-jades</artifactId>
                <version>${eu.europa.ec.joinup.sd-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-token</artifactId>
                <version>${eu.europa.ec.joinup.sd-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-apache-commons</artifactId>
                <version>${eu.europa.ec.joinup.sd-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-policy-jaxb</artifactId>
                <version>${eu.europa.ec.joinup.sd-dss.version}</version>
            </dependency>
            <!--End JADES signature  implementation-->

            <!-- MapStruct  -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- End MapStruct -->
            <!-- Apache cxf JOSE implementation-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-jose</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-jose-jaxrs</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!--END Apache cxf JOSE implementation-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- OpenApi documentation generation  -->
            <!-- https://mvnrepository.com/artifact/io.github.jrihtarsic.swagger/swagger-annotations -->
            <dependency>
                <groupId>io.github.jrihtarsic.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jrihtarsic.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jrihtarsic.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jrihtarsic.swagger</groupId>
                <artifactId>swagger-integration</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jrihtarsic.swagger</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${org.springdoc.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${org.springdoc.openapi.version}</version>
                <!-- For the project exclude io.swagger.core.v3 and use "custom" implementation -->
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger.core.v3</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger.core.v3</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger.core.v3</groupId>
                        <artifactId>swagger-integration</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger.core.v3</groupId>
                        <artifactId>swagger-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${org.springdoc.openapi.version}</version>
            </dependency>
            <!-- End OpenApi documentation generation  -->

            <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api
             mainly for multipart/mixed support-->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>${org.reactivestreams.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax.jms-api.version}</version>
            </dependency>

            <!--Apache libraries-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
              <!--End Apache libraries-->

            <!-- Logging framework SLF4J + Logback -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- End  Logging framework SLF4J + Logback -->

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--End Hibernate dependencies-->
            <!-- H2 database-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!-- End H2 database-->
            <!--JWT support-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!--<dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.3.0</version>
            </dependency>-->
            <!--End JWT support-->
            <!--Caching-->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache-api.version}</version>
            </dependency>
            <!--End Caching-->
            <!--unit test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--End unit test-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <!-- USE mapstruct for POJO mapping at build time -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.swagger.codegen.v3</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${swagger-codegen-maven-plugin.version}</version>
                </plugin>


                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>${node.version}</nodeVersion>
                                <npmVersion>${npm.version}</npmVersion>
                            </configuration>
                        </execution>

                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install --unsafe-perm</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
