-- This file was generated by hibernate for: [eu.europa.ec.isa2.oop.restapi.pilot:dsd-mock:1.0-SNAPSHOT].

    drop table if exists DSD_MOCK_ADDRESS CASCADE ;

    drop table if exists DSD_MOCK_DATASET CASCADE ;

    drop table if exists DSD_MOCK_DIST_DATASERVICE CASCADE ;

    drop table if exists DSD_MOCK_DIST_DESCRIPTION CASCADE ;

    drop table if exists DSD_MOCK_DSET_DESCRIPTION CASCADE ;

    drop table if exists DSD_MOCK_DSET_DISTRIBUTION CASCADE ;

    drop table if exists DSD_MOCK_DSET_IDENTIFIER CASCADE ;

    drop table if exists DSD_MOCK_DSET_RELATIONSHIP CASCADE ;

    drop table if exists DSD_MOCK_DSET_TITLE CASCADE ;

    drop table if exists DSD_MOCK_ORG_ALTLABEL CASCADE ;

    drop table if exists DSD_MOCK_ORG_CLASSIFICATION CASCADE ;

    drop table if exists DSD_MOCK_ORG_PREFLABEL CASCADE ;

    drop table if exists DSD_MOCK_ORGANIZATION CASCADE ;

    drop table if exists DSD_PULL_MESSAGE CASCADE ;

    drop table if exists DSD_PULL_MESSAGE_PAYLOAD CASCADE ;
