-- This file was generated by hibernate for: [eu.europa.ec.isa2.oop.restapi.pilot:dsd-mock:1.0-SNAPSHOT].

    drop table if exists DSD_MOCK_ADDRESS;

    drop table if exists DSD_MOCK_DATASET;

    drop table if exists DSD_MOCK_DIST_DATASERVICE;

    drop table if exists DSD_MOCK_DIST_DESCRIPTION;

    drop table if exists DSD_MOCK_DSET_DESCRIPTION;

    drop table if exists DSD_MOCK_DSET_DISTRIBUTION;

    drop table if exists DSD_MOCK_DSET_IDENTIFIER;

    drop table if exists DSD_MOCK_DSET_RELATIONSHIP;

    drop table if exists DSD_MOCK_DSET_TITLE;

    drop table if exists DSD_MOCK_ORG_ALTLABEL;

    drop table if exists DSD_MOCK_ORG_CLASSIFICATION;

    drop table if exists DSD_MOCK_ORG_PREFLABEL;

    drop table if exists DSD_MOCK_ORGANIZATION;

    drop table if exists DSD_PULL_MESSAGE;

    drop table if exists DSD_PULL_MESSAGE_PAYLOAD;
