-- This file was generated by hibernate for: [eu.europa.ec.isa2.oop.restapi.pilot:dsd-mock:1.0-SNAPSHOT].

    drop table DSD_MOCK_ADDRESS cascade constraints;

    drop table DSD_MOCK_DATASET cascade constraints;

    drop table DSD_MOCK_DIST_DATASERVICE cascade constraints;

    drop table DSD_MOCK_DIST_DESCRIPTION cascade constraints;

    drop table DSD_MOCK_DSET_DESCRIPTION cascade constraints;

    drop table DSD_MOCK_DSET_DISTRIBUTION cascade constraints;

    drop table DSD_MOCK_DSET_IDENTIFIER cascade constraints;

    drop table DSD_MOCK_DSET_RELATIONSHIP cascade constraints;

    drop table DSD_MOCK_DSET_TITLE cascade constraints;

    drop table DSD_MOCK_ORG_ALTLABEL cascade constraints;

    drop table DSD_MOCK_ORG_CLASSIFICATION cascade constraints;

    drop table DSD_MOCK_ORG_PREFLABEL cascade constraints;

    drop table DSD_MOCK_ORGANIZATION cascade constraints;

    drop table DSD_PULL_MESSAGE cascade constraints;

    drop table DSD_PULL_MESSAGE_PAYLOAD cascade constraints;

    drop sequence DSD_MOCK_DATASET_SEQ;

    drop sequence DSD_MOCK_DIST_DATASERVICE_SEQ;

    drop sequence DSD_MOCK_DIST_DESC_SEQ;

    drop sequence DSD_MOCK_DSET_DESC_SEQ;

    drop sequence DSD_MOCK_DSET_DISTRIBUTION_SEQ;

    drop sequence DSD_MOCK_DSET_IDENT_SEQ;

    drop sequence DSD_MOCK_DSET_RELATIONSHIP_SEQ;

    drop sequence DSD_MOCK_DSET_TITLE_SEQ;

    drop sequence DSD_MOCK_ORG_ALTLABEL_SEQ;

    drop sequence DSD_MOCK_ORG_CLASS_SEQ;

    drop sequence DSD_MOCK_ORG_PREFLABEL_SEQ;

    drop sequence DSD_MOCK_ORG_SEQ;

    drop sequence DSD_PULL_MESSAGE_PAYLOAD_SEQ;

    drop sequence DSD_PULL_MESSAGE_SEQ;
