-- This file was generated by hibernate for: [eu.europa.ec.isa2.oop.restapi.pilot:dsd-mock:1.0-SNAPSHOT].
create sequence DSD_MOCK_DATASET_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_DIST_DATASERVICE_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_DIST_DESC_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_DSET_DESC_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_DSET_DISTRIBUTION_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_DSET_IDENT_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_DSET_RELATIONSHIP_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_DSET_TITLE_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_ORG_ALTLABEL_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_ORG_CLASS_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_ORG_PREFLABEL_SEQ start with 1 increment by  1;
create sequence DSD_MOCK_ORG_SEQ start with 1 increment by  1;
create sequence DSD_PULL_MESSAGE_PAYLOAD_SEQ start with 1 increment by  1;
create sequence DSD_PULL_MESSAGE_SEQ start with 1 increment by  1;

    create table DSD_MOCK_ADDRESS (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        ADMIN_UNIT_LEVEL varchar2(255 char),
        FULL_ADDRESS varchar2(255 char),
        primary key (ID_PK)
    );

    comment on column DSD_MOCK_ADDRESS.ID_PK is
        'Shared primary key with master table DSD_ORGANIZATION';

    create table DSD_MOCK_DATASET (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        CONFORMS_TO varchar2(255 char),
        DATASET_TYPE varchar2(255 char),
        FK_ORGANIZATION_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_DIST_DATASERVICE (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        CONFORMS_TO varchar2(255 char),
        ENDPOINT_URL varchar2(255 char),
        IDENTIFIER varchar2(255 char),
        TITLE varchar2(255 char),
        FK_DISTRIBUTION_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_DIST_DESCRIPTION (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        DESCRIPTION varchar2(255 char) not null,
        FK_DISTRIBUTION_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_DSET_DESCRIPTION (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        DESCRIPTION varchar2(255 char) not null,
        FK_DATASET_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_DSET_DISTRIBUTION (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        ACCESS_URL varchar2(255 char),
        CONFORMS_TO varchar2(255 char),
        FORMAT varchar2(255 char),
        MEDIA_TYPE varchar2(255 char),
        FK_DATASET_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_DSET_IDENTIFIER (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        IDENTIFIER varchar2(255 char) not null,
        FK_DATASET_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_DSET_RELATIONSHIP (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        HADROLE varchar2(255 char),
        RELATION varchar2(255 char),
        FK_DATASET_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_DSET_TITLE (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        TITLE varchar2(255 char) not null,
        FK_DATASET_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_ORG_ALTLABEL (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        ALT_LABEL varchar2(255 char),
        FK_ORGANIZATION_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_ORG_CLASSIFICATION (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        CLASSIFICATION varchar2(255 char),
        FK_ORGANIZATION_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_ORG_PREFLABEL (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        PREF_LABEL varchar2(255 char),
        FK_ORGANIZATION_ID number(19,0) not null,
        primary key (ID_PK)
    );

    create table DSD_MOCK_ORGANIZATION (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        IDENTIFIER varchar2(255 char),
        primary key (ID_PK)
    );

    create table DSD_PULL_MESSAGE (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        ACTION varchar2(255 char),
        IDENTIFIER varchar2(255 char),
        REF_ACTION varchar2(255 char),
        REF_IDENTIFIER varchar2(255 char),
        REF_SERVICE varchar2(255 char),
        SERVICE varchar2(255 char),
        STATUS varchar2(255 char),
        primary key (ID_PK)
    );

    create table DSD_PULL_MESSAGE_PAYLOAD (
       ID_PK number(19,0) not null,
        CREATED_ON timestamp,
        LAST_UPDATED_ON timestamp,
        MIME_TPYE varchar2(255 char),
        NAME varchar2(255 char),
        PATH varchar2(255 char),
        FK_PULL_MESSAGE_ID number(19,0) not null,
        primary key (ID_PK)
    );

    alter table DSD_MOCK_DSET_IDENTIFIER 
       add constraint UK_h9dtpbfbw33enjntaro88590v unique (IDENTIFIER);

    alter table DSD_MOCK_ORGANIZATION 
       add constraint UK_af9lw528f3agiq1e569kbsutr unique (IDENTIFIER);

    alter table DSD_MOCK_ADDRESS 
       add constraint FKpc76la9b7au6krk79o7bqhpun 
       foreign key (ID_PK) 
       references DSD_MOCK_ORGANIZATION;

    alter table DSD_MOCK_DATASET 
       add constraint FKtgrsaboeppuqpee5f7clsgjf8 
       foreign key (FK_ORGANIZATION_ID) 
       references DSD_MOCK_ORGANIZATION;

    alter table DSD_MOCK_DIST_DATASERVICE 
       add constraint FKscik7hg56vb8v6t7me4db3nue 
       foreign key (FK_DISTRIBUTION_ID) 
       references DSD_MOCK_DSET_DISTRIBUTION;

    alter table DSD_MOCK_DIST_DESCRIPTION 
       add constraint FKb95sckyh1fbcatb9krrwd9d7x 
       foreign key (FK_DISTRIBUTION_ID) 
       references DSD_MOCK_DSET_DISTRIBUTION;

    alter table DSD_MOCK_DSET_DESCRIPTION 
       add constraint FKt9kly43hi9ycm20tg252mj051 
       foreign key (FK_DATASET_ID) 
       references DSD_MOCK_DATASET;

    alter table DSD_MOCK_DSET_DISTRIBUTION 
       add constraint FK4jn4sa9i5e8v53gf6is1l3nys 
       foreign key (FK_DATASET_ID) 
       references DSD_MOCK_DATASET;

    alter table DSD_MOCK_DSET_IDENTIFIER 
       add constraint FK66lmdkxff672k44isv8bdtrtk 
       foreign key (FK_DATASET_ID) 
       references DSD_MOCK_DATASET;

    alter table DSD_MOCK_DSET_RELATIONSHIP 
       add constraint FK53cg9qt3f4rhfih64xcvjvg9o 
       foreign key (FK_DATASET_ID) 
       references DSD_MOCK_DATASET;

    alter table DSD_MOCK_DSET_TITLE 
       add constraint FKkjwfuwscrfbdgqjqkb9kmx9fb 
       foreign key (FK_DATASET_ID) 
       references DSD_MOCK_DATASET;

    alter table DSD_MOCK_ORG_ALTLABEL 
       add constraint FK1pno0cil1ng6ndwqufehft95y 
       foreign key (FK_ORGANIZATION_ID) 
       references DSD_MOCK_ORGANIZATION;

    alter table DSD_MOCK_ORG_CLASSIFICATION 
       add constraint FKf5efxi95emsat5pq9unxftcxy 
       foreign key (FK_ORGANIZATION_ID) 
       references DSD_MOCK_ORGANIZATION;

    alter table DSD_MOCK_ORG_PREFLABEL 
       add constraint FKbhse1mfqyywq3wtsl4uuywitl 
       foreign key (FK_ORGANIZATION_ID) 
       references DSD_MOCK_ORGANIZATION;

    alter table DSD_PULL_MESSAGE_PAYLOAD 
       add constraint FK9xdsu63i5k1lasw3v6iltsvg 
       foreign key (FK_PULL_MESSAGE_ID) 
       references DSD_PULL_MESSAGE;
